/* GLOBAL RULES  */

* {
  box-sizing: border-box;
}
body {
  font-family: Lato;
}
span {
  line-height: 25px;
  font-weight: 500;
}
.container {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

button {
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  font-size: 0.75em;
  line-height: 16px;
  font-weight: 300;
  outline: none;
  width: 117px;
}
input {
  outline: none;
}
.bleu {
  background-color: #0ab1ba;
  color: white;
  border: 1px solid #0ab1ba;
}
.blanc {
  color: #0ab1ba;
  border: #0ab1ba 1px solid;
  background-color: white;
}
.line {
  width: 100%;
  height: 1px;
  margin: 10px 0 10px 0;
  background: rgba(17, 17, 17, 0.08);
  border: 0;
}
/* ----------------- */
/* HEADER  */
/* ----------------- */

.loader {
  background-color: #f1f2f3;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  padding: 10px;
  border-bottom: solid #f5f6f7 2px;
}
header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 76px;
}
header input {
  width: 50%;
  background-color: #f5f6f7;
  color: #6c6d6d;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-weight: 100;
  border-radius: 5px;
}
header button {
  margin-right: 10px;
}

/* AFTER HEADER SECTION  */
.after-header {
  height: 65vh;
  min-height: 400px;
  display: flex;
  align-items: center;
  position: relative;
}
.after-header .tear {
  margin-left: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-position: bottom 0px right 0px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("./assets/img/tear.svg");
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.after-header > div:first-child {
  padding: 30px;
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  width: 400px;
  height: 258px;
  margin-left: 7%;
  justify-content: space-around;
}
.after-header > div h1 {
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 20px;
}
.after-header > div button {
  width: 55%;
  font-size: 16px;
  padding: 15px 10px 15px 10px;
}
.after-header > div a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  color: #0ab1ba;
}

/* LOGIN // SIGNUP  */
.form {
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form form {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.form h2 {
  font-size: 1.5em;
  margin-bottom: 30px;
}
.form input {
  padding: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}
.form input:not([type="submit"]) {
  margin-bottom: 30px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(17, 17, 17, 0.08);
  color: #111;
  background-color: transparent;
}
.form input:not([type="submit"]):hover {
  border-bottom: 1px solid #0ab1ba;
}
.form input[type="submit"] {
  border-radius: 5px;
}

/* HOME  */

.home {
  margin-bottom: 50px;
}

/* Items */

.items {
  display: flex;
  flex-direction: column;
  width: 20%;
}
.items img {
  width: 235px;
  height: 325px;
  object-fit: cover;
  border: 1px solid #6c6d6d;
}

.items .owner {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 30px;
}
.items .owner img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 10px;
}
.items .owner span {
  color: #6c6d6d;
  font-size: 12px;
}

/* OFFER DETAILS*/

.main_offer {
  background-color: #ebedee;
}
.main_offer .container {
  display: flex;
  padding-top: 50px;
}

.infos_offer .product_details span {
  text-transform: uppercase;
  color: #666666;
  line-height: 1.5;
  font-size: 13px;
}

.item_pictures {
  width: 75%;
  text-align: center;
}
.item_pictures img {
  width: 400px;
  height: 400px;
  /* object-fit: cover; */
}
.infos_offer {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 25%;
}
.infos_offer h2 {
  font-size: 25px;
}
.infos_offer span {
  margin-top: 10px;
  font-size: 17px;
}

.infos_offer .infos_owner {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.infos_offer .infos_owner img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50px;
  margin-right: 10px;
}
.infos_offer .infos_owner span {
  margin: 0;
}
